{
	"files.watcherExclude": {
		"**/routeTree.gen.ts": true
	},
	"search.exclude": {
		"**/routeTree.gen.ts": true
	},
	"files.readonlyInclude": {
		"**/routeTree.gen.ts": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "always"
	},
	"oxc.typeAware": true,
	"oxc.unusedDisableDirectives": "deny",
	"[javascript][javascriptreact][typescript][typescriptreact][json][jsonc][css]": {
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"editor.formatOnSave": true
	},
	"json.validate.enable": false
}
